<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        caption, th, td{
            border: 1px solid black;
            padding: 5px;
        }
        caption, th, .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        caption{
            font-size: 1.3em;
        }
        .area{
            text-align: center;
            font-weight: bold;
        }
        .disciplina{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td class="area" rowspan="4">Exatas</td>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
        
            <tr>
                <td class="area" rowspan="2">Humanas</td>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <th colspan="4" class="media" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
        </body>
    </table>
</body>
</html>