<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*Fonte importada do Google
        https://fonts.google.com/selection/embed*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*
            https://www.w3schools.com/cssref/css_websafe_fonts.php
            https://www.w3.org/Style/Examples/007/units.pt_BR.html

            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*Shorthand font
            font: font-style -> font-weight -> font-size -> font-family
            
            font-style: italic
            font-weight: bolder
            font-size: 3em
            font-family: 'Work Sans', sans-serif
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, enim eum delectus reprehenderit rem corrupti distinctio tenetur, sequi adipisci architecto, placeat blanditiis. Magni id facere error maxime rem praesentium nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur veritatis?</p>
    <p>Hic similique autem aperiam, laudantium laborum sint minima delectus dolorem tempore. Porro qui debitis animi quas, modi provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab quos accusantium sapiente deleniti tenetur, exercitationem ea! Perferendis nemo, iusto distinctio placeat molestiae id pariatur ullam nobis amet delectus atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in quas, beatae atque eum rem ipsam quia rerum sit quos, laboriosam excepturi dolores officiis animi explicabo inventore dolore iure reprehenderit.</p>
</body>
</html>