<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* 
        Google Fonts, ícones
        https://fonts.google.com/?coloronly=true
        https://www.dafont.com/pt/

        Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        @font-face {
            font-family: 'Slugs Racer';
            src: url('fonts/SlugsRacer.ttf') format(truetype);
        }

        body{
            font-family: 'Work Sans', 'Arial', Verdana, sans-serif;
            font-size: 16px;
           color: black;
        }
        h1,h2{
            font-family: 'Slugs Racer';
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure labore incidunt omnis eos nihil praesentium, culpa sunt neque maxime maiores rem eligendi provident reiciendis, voluptas totam obcaecati? Est, expedita adipisci?</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta labore temporibus doloribus nesciunt quod nemo provident officiis, earum placeat dolorem voluptatum recusandae quidem, magnam unde aut, vel velit repudiandae.</p>
</body>
</html>