<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        nav{
            background-color: rgb(61, 61, 61);
            
        }
        a{
            text-decoration: none; /*Remove sublinhado do link*/
            color: white;
            padding-right: 20px;
            
        }
        main{
            background-color: white;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
            margin: 5px;
            
        }
        article{
            background-color: rgb(185, 185, 185);
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        aside > p{
            background-color: gray;
        }
        footer{
            background-color: rgb(36, 35, 35);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas provident facere optio unde facilis minus impedit, dolor ipsum eveniet. Accusamus qui vel corrupti ullam atque. Repellendus incidunt eveniet fugiat repellat.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>