<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*Forma simplificada, sentido horário
            4 valores informados > padding: top right bottom left;
            2 valores informados > padding: (top/bottom) (left/right)
            1 valor informado, aplica a todos > padding: (top/bottom/left/right) 
            */
            padding: 10px 10px 10px 10px ; /*top bottom left right*/
            padding: 10px 10px; /* (top/bottom) (left/right)*/
            padding: 15px auto 15px auto;
        }
        a{ /* tipo inline-level*/
            border-width: 10px;
            border-style: dashed; /*CTRL + Espaço abre opções*/
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>