<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo 100%</title>
    <style>
        body{
            height: 100vh; /*100% do view horizontal*/
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Expande a imagem sem distorcer*/
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita.            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita.            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi perspiciatis voluptatibus recusandae eum sequi quas, tempora praesentium ut reiciendis cum aspernatur doloremque quo hic sed dolor, dignissimos, qui voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repudiandae ipsam natus iusto! Nam, ipsa? Pariatur iusto sit impedit eos corporis aperiam laborum tempora laboriosam, eveniet ad? Tempore, facilis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto vero eligendi hic totam eius dicta. Et nulla eaque, ut omnis id iste praesentium, aliquam doloribus, incidunt ea impedit expedita.
        </p>
    </main>

</body>
</html>