<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            /*O de fora, sempre em relativo, o conteúdo sempre em absoluto*/
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #conteudo{
            background-color: yellow;
            height: 200px;
            width: 400px;
            
            position: absolute;
            left: 50%;
            top: 50%;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            /* deslocando o ponto de referência de origem (Superior Esquerdo) em -50% do tamanho da imagem para ficar no centro da imagem*/
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>

</body>
</html>